########################
#sftp setup
########################

##rating site sftp configure
ftp.rating.service.url=192.168.1.1
ftp.rating.service.port=22
#ftp.rating.service.username=lending
#ftp.rating.service.password=1qaz2wsx
ftp.rating.service.username=username
ftp.rating.service.password=password
#//ms
ftp.rating.service.connect.timeout=60000
ftp.rating.service.channel.timeout=10000




##ftp pool configure
ftp.pool.max.total=10
ftp.pool.max.idle=8
ftp.pool.min.idle=5