<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xie</groupId>
		<artifactId>AnimeShotSite-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../AnimeShotSite-parent</relativePath>
	</parent>
	<artifactId>AnimeShotSite-webbase</artifactId>
	<name>AnimeShotSite-webbase</name>
	<description>AnimeShotSite-webbase</description>


	<dependencies>
		<!-- 本项目 -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>AnimeShotSite-core</artifactId>
		</dependency>

		<!-- WEB begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
</project>