<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xie</groupId>
		<artifactId>AnimeShotSite-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../AnimeShotSite-parent</relativePath>
	</parent>

	<artifactId>AnimeShotSite-portal</artifactId>
	<name>AnimeShotSite-portal</name>
	<packaging>war</packaging>

	<properties>
	</properties>

	<dependencies>
		<!-- 本项目 -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>AnimeShotSite-core</artifactId>
		</dependency>

		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- spring-boot-tomcat
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency> -->
	</dependencies>


	<build>
		<plugins>
		</plugins>
	</build>
</project>