<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xie</groupId>
		<artifactId>AnimeShotSite-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>AnimeShotSite-timer</artifactId>
	<name>AnimeShotSite-timer</name>
	<description>AnimeShotSite-timer</description>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			
			<properties></properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>test-ant-jar-copy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="target/${project.build.finalName}.jar" todir="D:\work\server\application\AnimeShotTimerTest"></copy>
										<copy file="bat/startTimer.bat" todir="D:\work\server\application\AnimeShotTimerTest"></copy>
										<copy file="bat/startDownloadTimer.bat" todir="D:\work\server\application\AnimeShotTimerTest"></copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>timer-test-dependency-copy-AnimeLib</id>
								<phase>install</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>xie</includeGroupIds>
									<outputDirectory>D:\work\server\application\AnimeShotTimerTest\AnimeLib</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>timer-test-dependency-copy-otherLib</id>
								<phase>install</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<excludeGroupIds>xie</excludeGroupIds>
									<outputDirectory>D:\work\server\application\AnimeShotTimerTest\OtherLib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>product</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>product-ant-jar-copy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="target/${project.build.finalName}.jar" todir="D:\work\server\application\AnimeShotTimer"></copy>
										<copy file="bat/startTimer.bat" todir="D:\work\server\application\AnimeShotTimer"></copy>
										<copy file="bat/startDownloadTimer.bat" todir="D:\work\server\application\AnimeShotTimer"></copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>timer-product-dependency-copy-AnimeLib</id>
								<phase>install</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>xie</includeGroupIds>
									<outputDirectory>D:\work\server\application\AnimeShotTimer\AnimeLib</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>timer-product-dependency-copy-otherLib</id>
								<phase>install</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<excludeGroupIds>xie</excludeGroupIds>
									<outputDirectory>D:\work\server\application\AnimeShotTimer\OtherLib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- 本项目 -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>AnimeShotSite-core</artifactId>
		</dependency>
		
		<!-- 视频转换项目 -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>video2img-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- html抓取库 -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>Vuze_custom</artifactId>
			<version>5750</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Vuze_custom-5750.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xie</groupId>
			<artifactId>swt64</artifactId>
			<version>5750</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swt64-5750.jar</systemPath>
		</dependency>
	</dependencies>

</project>