<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xie</groupId>
		<artifactId>AnimeShotSite-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>AnimeShotSite-timer</artifactId>
	<name>AnimeShotSite-timer</name>
	<description>AnimeShotSite-timer</description>

	<dependencies>
		<!-- 本项目 -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>AnimeShotSite-core</artifactId>
		</dependency>
		
		<!-- 视频转换项目 -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>video2img-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		 -->
	</dependencies>
</project>